# movie-library

./: README.md  movielibrary.ser  pom.xml
src/main/java/com/movielibrary/: Main.java
src/main/java/com/movielibrary/api/: ApiClientException.java  TmdbApiClient.java
src/main/java/com/movielibrary/command/: AddCommand.java  Command.java  ExitCommand.java  HelpCommand.java  LoadCommand.java  RemoveCommand.java  SaveCommand.java  SearchCommand.java  ShowCommand.java
src/main/java/com/movielibrary/dto/: MovieDto.java  MovieSearchResponseDto.java
src/main/java/com/movielibrary/factory/: MovieFactory.java
src/main/java/com/movielibrary/iterator/: MovieCollectionIterator.java
src/main/java/com/movielibrary/model/: LibraryComponent.java  Movie.java  MovieCollection.java
src/main/java/com/movielibrary/service/: JsonParser.java  LibraryStorageService.java  StorageException.java
src/main/java/com/movielibrary/ui/: ConsoleUI.java
src/main/java/com/movielibrary/util/: ConfigurationManager.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/movielibrary/api/: TmdbApiClientTest.java
src/test/java/com/movielibrary/service/: LibraryStorageServiceTest.java
